<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c3f32b12ccf434cad0611f4fd47fb8b" Name="Diagram1">
        <EntityTypeShape EntityType="GrahamModel.Nota" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GrahamModel.P_Alumno" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrahamModel.P_Materia" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GrahamModel.FK_Nota_P_Materia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GrahamModel.View_MateriaActiva" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="GrahamModel.View_ListaAlumnos" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GrahamModel.View_ListaPromedio" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>