<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrahamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="IdNota" />
    </Key>
    <Property Name="IdNota" Type="int" Nullable="false" />
    <Property Name="IdMateria" Type="int" Nullable="false" />
    <Property Name="Nota" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="FechaNota" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="P_Alumno">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="P_Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Graham .dbo.View_ListaAlumnos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_ListaAlumnos">
    <Key>
      <PropertyRef Name="IdAlumno" />
      <PropertyRef Name="Identificacion" />
      <PropertyRef Name="FechaIngreso" />
    </Key>
    <Property Name="IdAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Graham .dbo.View_ListaPromedio' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_ListaPromedio">
    <Key>
      <PropertyRef Name="Identificacion" />
      <PropertyRef Name="Alumno" />
      <PropertyRef Name="Carrera" />
      <PropertyRef Name="IdMateria" />
      <PropertyRef Name="Materia" />
      <PropertyRef Name="Nota" />
    </Key>
    <Property Name="Identificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Alumno" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Carrera" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdMateria" Type="int" Nullable="false" />
    <Property Name="Materia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nota" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="Promedio" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Graham .dbo.View_MateriaActiva' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_MateriaActiva">
    <Key>
      <PropertyRef Name="Identificacion" />
      <PropertyRef Name="Alumno" />
      <PropertyRef Name="Carrera" />
      <PropertyRef Name="IdMateria" />
      <PropertyRef Name="Materia" />
    </Key>
    <Property Name="Identificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Alumno" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Carrera" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdMateria" Type="int" Nullable="false" />
    <Property Name="Materia" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Nota_P_Materia">
    <End Role="P_Materia" Type="Self.P_Materia" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="PA_Alumno_Consultar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PA_MateriasActivas_Consultar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="GrahamModelStoreContainer">
    <EntitySet Name="Nota" EntityType="Self.Nota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_Alumno" EntityType="Self.P_Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_Materia" EntityType="Self.P_Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_ListaAlumnos" EntityType="Self.View_ListaAlumnos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_ListaAlumnos].[IdAlumno] AS [IdAlumno], 
    [View_ListaAlumnos].[Identificacion] AS [Identificacion], 
    [View_ListaAlumnos].[FechaIngreso] AS [FechaIngreso]
    FROM [dbo].[View_ListaAlumnos] AS [View_ListaAlumnos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ListaPromedio" EntityType="Self.View_ListaPromedio" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_ListaPromedio].[Identificacion] AS [Identificacion], 
    [View_ListaPromedio].[Alumno] AS [Alumno], 
    [View_ListaPromedio].[Carrera] AS [Carrera], 
    [View_ListaPromedio].[IdMateria] AS [IdMateria], 
    [View_ListaPromedio].[Materia] AS [Materia], 
    [View_ListaPromedio].[Nota] AS [Nota], 
    [View_ListaPromedio].[Promedio] AS [Promedio]
    FROM [dbo].[View_ListaPromedio] AS [View_ListaPromedio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_MateriaActiva" EntityType="Self.View_MateriaActiva" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_MateriaActiva].[Identificacion] AS [Identificacion], 
    [View_MateriaActiva].[Alumno] AS [Alumno], 
    [View_MateriaActiva].[Carrera] AS [Carrera], 
    [View_MateriaActiva].[IdMateria] AS [IdMateria], 
    [View_MateriaActiva].[Materia] AS [Materia]
    FROM [dbo].[View_MateriaActiva] AS [View_MateriaActiva]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Nota_P_Materia" Association="Self.FK_Nota_P_Materia">
      <End Role="P_Materia" EntitySet="P_Materia" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
  </EntityContainer>
</Schema>